ROOT_API=
HOTJAR_PROJECT_KEY=
SENTRY_DSN_ENDPOINT=
KEYCLOAK_ISSUER=
KEYCLOAK_AUTHORIZATION_ENDPOINT=
KEYCLOAK_USERINFO_ENDPOINT=
KEYCLOAK_END_SESSION_ENDPOINT=
KEYCLOAK_JWKS_URI=
KEYCLOAK_TOKEN_ENDPOINT=
KEYCLOAK_CHECK_SESSION_IFRAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
HELPHERO=
URL_ACADEMY=
